{
  "name": "test-anywhere",
  "version": "1.0.0",
  "metapackage": "typeverse-node-app",
  "description": "A wrapper package for node-tap with TypeScript typings",
  "keywords": [
    "node-tap",
    "tap",
    "test",
    "testing"
  ],
  "copyright": "Copyright (c) 2020 Justin Johansson",
  "license": "UNLICENSED",
  "repository": "https://gitlab.com/indiescripter/test-anywhere.git",
  "files": [
    "lib/*.d.ts",
    "lib/*.d.ts.map",
    "lib/*.js",
    "lib/*.js.map"
  ],
  "bin": {
    "tap": "node_modules/tap/bin/run.js"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "tap": "14.10.7"
  },
  "devDependencies": {
    "@types/node": "14.0.1",
    "@types/tap": "14.10.0",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "eslint": "6.8.0"
  },
  "groundedDependencies": [
    "@types/node",
    "@types/tap",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint",
    "tap"
  ],
  "bundledDependencies": [
    "tap"
  ],
  "engines": {
    "node": ">=12"
  }
}
